C:\Users\Мария\Desktop\domashka4\DZ25\bin\Debug\net6.0\DZ25.exe
C:\Users\Мария\Desktop\domashka4\DZ25\bin\Debug\net6.0\DZ25.deps.json
C:\Users\Мария\Desktop\domashka4\DZ25\bin\Debug\net6.0\DZ25.runtimeconfig.json
C:\Users\Мария\Desktop\domashka4\DZ25\bin\Debug\net6.0\DZ25.dll
C:\Users\Мария\Desktop\domashka4\DZ25\bin\Debug\net6.0\DZ25.pdb
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.AssemblyInfo.cs
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.dll
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\refint\DZ25.dll
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.pdb
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\DZ25.genruntimeconfig.cache
C:\Users\Мария\Desktop\domashka4\DZ25\obj\Debug\net6.0\ref\DZ25.dll
