C:\Users\Мария\Desktop\domashka4\DZ27\bin\Debug\net6.0\DZ27.exe
C:\Users\Мария\Desktop\domashka4\DZ27\bin\Debug\net6.0\DZ27.deps.json
C:\Users\Мария\Desktop\domashka4\DZ27\bin\Debug\net6.0\DZ27.runtimeconfig.json
C:\Users\Мария\Desktop\domashka4\DZ27\bin\Debug\net6.0\DZ27.dll
C:\Users\Мария\Desktop\domashka4\DZ27\bin\Debug\net6.0\DZ27.pdb
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.csproj.AssemblyReference.cache
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.AssemblyInfoInputs.cache
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.AssemblyInfo.cs
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.csproj.CoreCompileInputs.cache
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.dll
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\refint\DZ27.dll
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.pdb
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\DZ27.genruntimeconfig.cache
C:\Users\Мария\Desktop\domashka4\DZ27\obj\Debug\net6.0\ref\DZ27.dll
